{
  "manifest_version": 3,
  "name": "Report Helper Tools",
  "description": "Generate comprehensive reports from web content",
  "version": "1.0.0",
  "icon": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/popup/index.html"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ],
  "permissions": ["identity", "storage", "activeTab", "sidePanel"],
  "host_permissions": ["https://docs.google.com/spreadsheets/*"],
  "oauth2": {
    "client_id": "459670883381-hp10s58i52nhla3siuc5gsqkpat86rgb.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/spreadsheets"]
  }
}
